* {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
}

@mixin flexprop ($jcont) {
    display: flex;
    justify-content: $jcont;
    align-items: center;
}

.section-testimonials {
    @include flexprop(center);
    flex-direction: column;
    height: 60vh;
    background-color: white !important;

    .intp{
        padding-top: vh;
        color: #257af9;
        margin-bottom: 1.5vh;
        font-size: 2.5vw;
        margin-bottom: 5vh;
    }
    .testimonial-cards{
        @include flexprop(center);
        justify-content: space-around;
        flex-wrap: wrap;
        padding: 0 6vw;

        .orange {
            background-color: #fff9ec;
            border: 2px solid #ffd28c;
        }

        .green {
            background-color: #f1faec;
            border: 2px solid #b4e2ab;
        }

        .bluee {
            background-color: #f4f6fe;
            border: 2px solid #c4d3f2;
        }

        .testimonial-card{
            padding: 3vh 2.5vw;
            border-radius: 8px;
            width: 23%;
            margin: 0vw 1vw;
            text-align: left;

            // background-color: #f4f6fe;
            // border: 2px solid #c4d3f2;

            p{
                font-size: 1.1vw;
                color: #666;
            }

            .bot{
                @include flexprop(center);
                justify-content: flex-start;
                margin-top: 2.5vh;
                img{
                    width: 18%;
                }
                .des{
                    @include flexprop(center);
                    flex-direction: column;
                    align-items: flex-start;
                    margin-left: 1vw;
                }
            }
        }
    }
}

//Mobile style
@media (max-width: 768px) {
    .section-testimonials{
        margin-top: 0;
        height: 115vh;
        // padding-bottom: 5vh !important;
        .intp{
            // padding-top: 18vh;
            font-size: 6vw !important;
        }
        .testimonial-cards{
            flex-direction: column;
            .testimonial-card{
                width: 90vw !important;
                margin-bottom: 1.5vh;
                p{
                    font-size: 4.2vw !important;
                }
                .bot{
                    .des{
                        margin-left: 3vw !important;
                    }
                }
            }
        }
    }
}